{
  "name": "videogame-buylist",
  "version": "1.0.0",
  "description": "Video game buylist and submission app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
